<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="248" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="748" axis="vertical" alignment="bottom" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="fOa-LD-Zfi">
                                <rect key="frame" x="20" y="59" width="390" height="351"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cX2-uj-Ddw">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IxB-jf-E0R">
                                                <rect key="frame" x="0.0" y="0.0" width="49.333333333333336" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="y6V-c0-zhs"/>
                                                </constraints>
                                                <color key="tintColor" red="0.1058823529" green="0.26274509800000001" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="location" catalog="system"/>
                                                <connections>
                                                    <action selector="currentLocationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eX5-3p-7UA"/>
                                                </connections>
                                            </button>
                                            <searchBar contentMode="redraw" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="3b4-Fo-K6c">
                                                <rect key="frame" x="59.333333333333343" y="0.0" width="273.66666666666663" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zlZ-0m-Y4H"/>
                                                </connections>
                                            </searchBar>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2Z-vk-uQm">
                                                <rect key="frame" x="343" y="0.0" width="47" height="40"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                                <connections>
                                                    <action selector="addDataButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="83Q-kf-i8i"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="tintColor" red="0.1058823529" green="0.26274509800000001" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <variation key="heightClass=compact-widthClass=regular" hidden="YES"/>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.rain" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="e7G-Ru-dq6">
                                        <rect key="frame" x="290" y="64.666666666666671" width="100" height="101.00000000000001"/>
                                        <color key="tintColor" red="0.1058823529" green="0.26274509800000001" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Yq7-eD-gIq"/>
                                            <constraint firstAttribute="height" constant="100" id="rLe-V5-Z4f"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Lw-qq-JrT">
                                        <rect key="frame" x="235" y="190" width="155" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Xl-hF-jJX">
                                                <rect key="frame" x="0.0" y="0.0" width="52.666666666666664" height="100"/>
                                                <color key="tintColor" red="0.1058823529" green="0.26274509800000001" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="80"/>
                                                <color key="textColor" red="0.1058823529" green="0.26274509800000001" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="749" text="°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eE9-g0-1XU">
                                                <rect key="frame" x="52.666666666666686" y="0.0" width="35.333333333333343" height="100"/>
                                                <color key="tintColor" red="0.1058823529" green="0.26274509800000001" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="100"/>
                                                <color key="textColor" red="0.1058823529" green="0.26274509800000001" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBV-41-1YO">
                                                <rect key="frame" x="88" y="0.0" width="67" height="100"/>
                                                <color key="tintColor" red="0.1058823529" green="0.26274509800000001" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="100"/>
                                                <color key="textColor" red="0.1058823529" green="0.26274509800000001" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="dR6-YH-aWX"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="City" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Vq-F2-Vh1">
                                        <rect key="frame" x="340" y="315" width="50" height="36"/>
                                        <color key="tintColor" red="0.1058823529" green="0.26274509800000001" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                        <color key="textColor" red="0.1058823529" green="0.26274509800000001" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cX2-uj-Ddw" firstAttribute="leading" secondItem="fOa-LD-Zfi" secondAttribute="leading" id="EFt-uj-SDR"/>
                                    <constraint firstAttribute="trailing" secondItem="cX2-uj-Ddw" secondAttribute="trailing" id="aqq-SD-57h"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dMH-7y-ZqO">
                                <rect key="frame" x="15" y="99" width="400" height="414"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="3mj-72-ZmX"/>
                                    <constraint firstAttribute="width" id="gfS-n8-ypq"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3mj-72-ZmX"/>
                                        <exclude reference="gfS-n8-ypq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" hidden="YES">
                                    <mask key="constraints">
                                        <include reference="3mj-72-ZmX"/>
                                        <include reference="gfS-n8-ypq"/>
                                    </mask>
                                </variation>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RDk-2a-ik8">
                                <rect key="frame" x="10" y="418" width="410" height="514"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9u5-Yr-ocM">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="cD4-cT-NM7">
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <size key="customSize" width="0.0" height="0.0"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RDk-2a-ik8" secondAttribute="bottom" constant="50" id="0cz-fg-dJW"/>
                            <constraint firstItem="RDk-2a-ik8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1Px-9m-MfB"/>
                            <constraint firstItem="dMH-7y-ZqO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="3Gh-rJ-Sez"/>
                            <constraint firstItem="RDk-2a-ik8" firstAttribute="leading" secondItem="fOa-LD-Zfi" secondAttribute="trailing" constant="8" symbolic="YES" id="4j0-zq-KVu"/>
                            <constraint firstItem="dMH-7y-ZqO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="83C-Rp-0qp"/>
                            <constraint firstAttribute="trailing" secondItem="RDk-2a-ik8" secondAttribute="trailing" constant="20" id="DwL-nk-3PX"/>
                            <constraint firstItem="RDk-2a-ik8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="FkM-MB-Dyl"/>
                            <constraint firstAttribute="trailing" secondItem="RDk-2a-ik8" secondAttribute="trailing" constant="10" id="GVV-Xx-Dt9"/>
                            <constraint firstItem="dMH-7y-ZqO" firstAttribute="width" secondItem="cX2-uj-Ddw" secondAttribute="width" id="Gdd-oc-lOZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fOa-LD-Zfi" secondAttribute="trailing" constant="20" id="KKM-TB-TYg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RDk-2a-ik8" secondAttribute="trailing" constant="50" id="MCK-zj-v02"/>
                            <constraint firstItem="fOa-LD-Zfi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OU4-sv-tUz"/>
                            <constraint firstItem="dMH-7y-ZqO" firstAttribute="top" secondItem="fOa-LD-Zfi" secondAttribute="top" constant="40" id="R8A-kZ-2NM"/>
                            <constraint firstItem="fOa-LD-Zfi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TWK-69-c1w"/>
                            <constraint firstItem="RDk-2a-ik8" firstAttribute="top" secondItem="dMH-7y-ZqO" secondAttribute="bottom" constant="-95" id="Ysj-Lc-dNr"/>
                            <constraint firstItem="fOa-LD-Zfi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Z3j-O9-a7N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fOa-LD-Zfi" secondAttribute="bottom" id="aby-MY-Glp"/>
                            <constraint firstItem="dMH-7y-ZqO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ast-5r-rlO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RDk-2a-ik8" secondAttribute="bottom" id="axI-Xi-u6l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dMH-7y-ZqO" secondAttribute="trailing" constant="15" id="dMw-sn-xkS"/>
                            <constraint firstItem="dMH-7y-ZqO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="f63-xL-axh"/>
                            <constraint firstItem="RDk-2a-ik8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="50" id="l7R-nk-lMr"/>
                            <constraint firstItem="fOa-LD-Zfi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="nfG-Je-nsV"/>
                            <constraint firstItem="dMH-7y-ZqO" firstAttribute="leading" secondItem="fOa-LD-Zfi" secondAttribute="leading" id="p5m-By-tvP"/>
                            <constraint firstItem="fOa-LD-Zfi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="50" id="pG6-Ue-547"/>
                            <constraint firstItem="dMH-7y-ZqO" firstAttribute="height" secondItem="fOa-LD-Zfi" secondAttribute="height" id="qM6-nI-Rhc"/>
                            <constraint firstItem="RDk-2a-ik8" firstAttribute="leading" secondItem="fOa-LD-Zfi" secondAttribute="trailing" constant="10" id="qyb-OP-sO1"/>
                            <constraint firstItem="fOa-LD-Zfi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="sqp-Xc-IGL"/>
                            <constraint firstAttribute="bottom" secondItem="RDk-2a-ik8" secondAttribute="bottom" id="uiU-wT-X4n"/>
                            <constraint firstItem="RDk-2a-ik8" firstAttribute="top" secondItem="fOa-LD-Zfi" secondAttribute="bottom" constant="8" id="xJ4-PX-uY7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0cz-fg-dJW"/>
                                <exclude reference="KKM-TB-TYg"/>
                                <exclude reference="MCK-zj-v02"/>
                                <exclude reference="aby-MY-Glp"/>
                                <exclude reference="axI-Xi-u6l"/>
                                <exclude reference="dMw-sn-xkS"/>
                                <exclude reference="OU4-sv-tUz"/>
                                <exclude reference="TWK-69-c1w"/>
                                <exclude reference="Z3j-O9-a7N"/>
                                <exclude reference="nfG-Je-nsV"/>
                                <exclude reference="pG6-Ue-547"/>
                                <exclude reference="sqp-Xc-IGL"/>
                                <exclude reference="3Gh-rJ-Sez"/>
                                <exclude reference="83C-Rp-0qp"/>
                                <exclude reference="Gdd-oc-lOZ"/>
                                <exclude reference="R8A-kZ-2NM"/>
                                <exclude reference="ast-5r-rlO"/>
                                <exclude reference="f63-xL-axh"/>
                                <exclude reference="p5m-By-tvP"/>
                                <exclude reference="qM6-nI-Rhc"/>
                                <exclude reference="1Px-9m-MfB"/>
                                <exclude reference="4j0-zq-KVu"/>
                                <exclude reference="DwL-nk-3PX"/>
                                <exclude reference="FkM-MB-Dyl"/>
                                <exclude reference="GVV-Xx-Dt9"/>
                                <exclude reference="Ysj-Lc-dNr"/>
                                <exclude reference="l7R-nk-lMr"/>
                                <exclude reference="qyb-OP-sO1"/>
                                <exclude reference="uiU-wT-X4n"/>
                                <exclude reference="xJ4-PX-uY7"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="aby-MY-Glp"/>
                                <include reference="axI-Xi-u6l"/>
                                <include reference="TWK-69-c1w"/>
                                <include reference="nfG-Je-nsV"/>
                                <include reference="83C-Rp-0qp"/>
                                <include reference="ast-5r-rlO"/>
                                <include reference="1Px-9m-MfB"/>
                                <include reference="4j0-zq-KVu"/>
                                <include reference="DwL-nk-3PX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="KKM-TB-TYg"/>
                                <include reference="dMw-sn-xkS"/>
                                <include reference="OU4-sv-tUz"/>
                                <include reference="sqp-Xc-IGL"/>
                                <include reference="3Gh-rJ-Sez"/>
                                <include reference="f63-xL-axh"/>
                                <include reference="FkM-MB-Dyl"/>
                                <include reference="GVV-Xx-Dt9"/>
                                <include reference="Ysj-Lc-dNr"/>
                                <include reference="uiU-wT-X4n"/>
                                <include reference="xJ4-PX-uY7"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="0cz-fg-dJW"/>
                                <include reference="MCK-zj-v02"/>
                                <include reference="Z3j-O9-a7N"/>
                                <include reference="pG6-Ue-547"/>
                                <include reference="Gdd-oc-lOZ"/>
                                <include reference="R8A-kZ-2NM"/>
                                <include reference="p5m-By-tvP"/>
                                <include reference="qM6-nI-Rhc"/>
                                <include reference="l7R-nk-lMr"/>
                                <include reference="qyb-OP-sO1"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cityNameLabel" destination="4Vq-F2-Vh1" id="d3e-mD-den"/>
                        <outlet property="cityTableView" destination="dMH-7y-ZqO" id="L0B-pg-NGU"/>
                        <outlet property="myCollectionView" destination="RDk-2a-ik8" id="ftC-lY-AdJ"/>
                        <outlet property="searchBar" destination="3b4-Fo-K6c" id="j32-X0-kSQ"/>
                        <outlet property="temperatureLabel" destination="9Xl-hF-jJX" id="Anj-JU-uoU"/>
                        <outlet property="weatherImageView" destination="e7G-Ru-dq6" id="L4b-Tp-yD7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.01317715959" y="-7.6171874999999991"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud.rain" catalog="system" width="126" height="128"/>
        <image name="location" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
